/* ~~ Reset ~~ */

* {
    font-family: Roboto;
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    background-color: #13131f;
}

.container {
    width: 90%;
    text-align: center;
    @media (max-width: 580px) {
        width: 80%;
        padding: 0;
    }
}

/* ~~ Final do Reset ~~ */

/* Componente do Header */

.navbar {
    z-index: 1000;
    top: 0;
    border-bottom: 1px solid #0d6eed;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.363);
    align-items: center;
    @media (max-width: 580px) {
        padding: 12px;
    }
}

.navbar-nav {
    @media (max-width: 1000px) {
        display: inline-flex;
        flex-direction: row;
    }
}

#navbar {
    display: flex;
    max-width: 100%;
    max-height: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0 10px 0;
    @media (max-width: 580px) {
        align-items: center;
    }
}

.nav-item {
    background: transparent;
    border: 3px solid #fff;
    transform: scale(0.98);
    text-decoration: none;
    padding: 6px 20px 6px 20px;
    margin: 0 10px 0 10px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    font-size: 1.3rem;
    transition: all 0.5s ease-in-out;
    @media (max-width: 580px) {
        font-size: 1rem;
        padding: 2px 10px 2px 10px;
        text-align: center;
    }
}

.nav-item:hover {
    border: 3px solid #ffffff1c;
    color: #ffff;
    background: transparent;
}

.logout {
    @media (max-width: 580px) {
        display: flex;
        align-items: center;
    }
}

.logo {
    transition: all 0.5s ease;
    max-width: 100%;
    max-height: 100%;
}
.logo img {
    border: 2px solid #0d6eed;
    height: 76px;
    box-shadow: 0px 0px 4px rgba(35, 42, 136, 0.74);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.logo:hover img {
    box-shadow: 0 0 12px 1px rgba(0, 13, 22, 0.8);
    transform: scale(1.04);
}

/* ~~ Final do Componente do Header ~~ */

/* Componente de apresenta√ß√£o */

#landing-page {
    background-image: url("/img/background-apresentation.png");
    background-position: center;
    background-size: cover;
    height: 100%;
    @media (max-width: 1000px) {
        height: 100%;
    }
}

.apresentation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px 180px 0;
    @media (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
        padding: 80px 0 0 0;
        justify-content: center;
    }
}

#imgLogo {
    width: 320px;
    height: 120px;
    cursor: pointer;
    transition: transform 0.3s ease;
    @media (max-width: 1000px) {
        width: 100%;
    }
}

#imgFoto {
    width: 280px;
    height: 338px;
    cursor: pointer;
    transition: all 1s ease;
    @media (max-width: 1000px) {
        display: none;
    }
}

.button-contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 28px 0 0 0;
}
.button-contact-two {
    text-decoration: none;
    background: transparent;
    border-radius: 20px;
    border: 1px solid #408bec;
    padding: 10px 20px 10px 20px;
    color: #fff;
    transition: all 0.2s ease-in-out;
}
.button-contact-two:hover {
    background: linear-gradient(to right, #0d1ced, #408bec);
    border: none;
    transform: scale(0.98);
}

.button-contact-one {
    text-decoration: none;
    background: linear-gradient(to right, #0510a1, #010b63);
    padding: 10px 20px 10px 20px;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    border: 1px solid #408bec;
    transition: all 0.2s ease-in-out;
}
.button-contact-one:hover {
    background: linear-gradient(to right, #0d1ced, #408bec);
    border: none;
    transform: scale(0.98);
}

.about-us-container {
    margin-top: 20vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 1000px) {
        margin-top: 5vh;
    }
}

.about-us {
    width: 60%;
    border: 1px solid #0d6eed;
    padding: 2rem;
    background: transparent;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.493);
    border-radius: 6px;
    @media (max-width: 580px) {
        padding: 12px;
    }
}

.about-us-text {
    color: #b8b7b7;
    font-size: 1.6rem;
    @media (max-width: 1000px) {
        font-size: 1rem;
    }
    @media (max-width: 580px) {
        font-size: 0.8rem;
    }
}

.about-us-title {
    color: #b8b7b7;
    font-weight: bolder;
    border-right: 3px solid black;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: typing 4s steps(30) 1s forwards, blink 0.75s step-end infinite,
        stop-blink 2s forwards;
    @media (max-width: 1000px) {
        font-size: 1.4rem;
    }
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes blink {
    50% {
        border-color: transparent;
    }
}
@keyframes stop-blink {
    100% {
        border-color: transparent;
    }
}

/* ~~ Final do Componente de Apresenta√ß√£o ~~ */

/* Componente de Habilidades */

.skills {
    margin-top: 10vh;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    text-align: center;

    @media (max-width: 1000px) {
        padding-top: 5vh;
    }
}

.skills-title {
    color: #fff;
    font-weight: bolder;
}

.description-skills {
    color: #585858;
    font-size: 0.8rem;
    padding: 0 40px 0 40px;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
    @media (max-width: 1200px) {
        grid-template-columns: repeat(6, 1fr);
    }
    @media (max-width: 1000px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 580px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.box {
    background-color: #212121;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 2.5rem;
    aspect-ratio: 1;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}
.box:hover {
    transform: scale(1.05);
}
.box::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 0.3rem;
    background-image: linear-gradient(90deg, #0d6eed 0%, #2f3ec7 92.32%);
    left: 0;
    bottom: -0.1rem;
}

.card img {
    width: 4rem;
}

.card p {
    vertical-align: baseline;
    font-size: 1.2rem;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: #0d6eed;
}

/* ~~ Final do Componente de Habilidades ~~ */

/* ~~ Componente de Projetos  ~~ */

#projetos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-project {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.project-title {
    color: #fff;
    font-weight: bolder;
    margin: 2.2rem 0 2.2rem 0;
    border-bottom: 8px solid #010b63;
    border-top: 2px solid #010b63;
    border-right: 2px solid #010b63;
    border-left: 2px solid #010b63;
    border-radius: 8px;
    padding: 10px;
    background-image: linear-gradient(90deg, #0d6eed0e 0%, #0309508f 92.32%);
    @media (max-width: 580px) {
        font-size: 1.2rem;
    }
}

.projects {
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.493);
    margin: 10vh 0 10vh 0;
    width: 90%;
    text-align: center;
    padding: 2rem;
    background-image: #212121;
}

.project-table {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 20px;
    color: white;
    margin-bottom: 2rem;
    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 580px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.box-project {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.5s ease;
}
.box-project:hover {
    transform: scale(1.1);
    @media (max-width: 580px) {
        z-index: 1000;
    }
}

.box-project::after {
    content: "üîç Veja mais";
    position: absolute;
    width: 90%;
    height: 0.3rem;
    transform: translateX(-50%);
    background-image: linear-gradient(90deg, #0d6eed 0%, #2f3ec7 92.32%);
    left: 50%;
    top: 80%;
    padding: 5px 10px;
    opacity: 0;
    z-index: -1;
    transition: all 0.4s ease-in-out;
    border-radius: 20px;
}
.box-project:hover::after {
    width: 90%;
    height: auto;
    text-align: center;
    background-image: linear-gradient(90deg, #0d6eed 0%, #2f3ec7 92.32%);
    top: 102%;
    opacity: 1;
}
.title-project {
    font-size: 1.2rem;
    position: absolute;
    color: #e7e6e6;
    font-weight: bolder;

    z-index: 1;
}
.description-project {
    color: #585858;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    display: none;
}

.description-project-ul {
    @media (max-width: 580px) {
        padding: 0;
    }
}

.image-project {
    width: 100%;
    filter: blur(1.5px) contrast(1.2) brightness(0.9);
    transition: all 0.8s ease;
    border: 2px solid #fff;
    @media (max-width: 580px) {
        width: 90%;
        margin-bottom: 12px;
    }
}
.image-project:hover {
    filter: none;
}

.projects-single-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    @media (max-width: 580px) {
        display: block;
    }
}

.projects-single-div {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    @media (max-width: 580px) {
        justify-content: center;
    }
}

.btn-danger {
    @media (max-width: 1200px) {
        margin-top: 0;
    }
    @media (max-width: 580px) {
        margin-top: 1rem;
    }
}

/* ~~ Final do Componente de Projetos  ~~ */

/* ~~ Componente de Modal  ~~ */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.741);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #21212153;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 90%;
    position: relative;
    text-align: center;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.modal-links a {
    display: inline-block;
    text-decoration: none;
    background: linear-gradient(to right, #0510a1, #010b63);
    padding: 10px 20px 10px 20px;
    margin: 10px 0;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    border: 3px solid rgb(4, 8, 46);
    transition: border 1s ease-in-out;
}

.modal-links a:hover {
    background: transparent;
    border: 3px solid rgb(230, 230, 230);
    color: #ffffff;
}

#modal-gif {
    border: 2px solid #585858;
    border-radius: 10px;
    animation: none;
}
.technologies-container {
    padding: 14px 14px 0 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media (max-width: 580px) {
        padding: 0;
    }
}

.modal-technologies {
    display: inline-flex;

    justify-content: center;
    align-items: center;
}

.technologies-names {
    background: linear-gradient(to right, #0510a1, #010b63);
    padding: 10px;
    border-radius: 10px;
    border: 3px solid rgb(4, 8, 46);
    cursor: pointer;
    transition: border 1s ease;
    font-weight: bolder;
    color: #cac9c9;
}

.technologies-names:hover {
    background: transparent;
    border: 3px solid rgb(230, 230, 230);
    color: #ffffff;
}

/* ~~ Final do Componente de Modal  ~~ */

/* ~~ Loader  ~~ */

#loader {
    padding-bottom: 10px;
    text-align: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-top-color: #000;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ~~ Final do Loader  ~~ */

/* ~~ Componente de Mensagem  ~~ */
.msg {
    color: #fff;
    font-weight: bolder;
    text-align: center;
    padding: 20px 0;
    background-color: rgb(5, 76, 5);
    transition: opacity 2s ease-out;
    opacity: 1;
}

.msg-hidden {
    opacity: 0;
    transition: all 0.5s ease;
}

/* ~~ Final do Componente de Mensagem  ~~ */

/* ~~ Pagina de Cria√ß√£o de Projeto ~~ */

#event-createProject-container {
    margin: 12vh auto;
}

.form-label-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    margin: 0.5rem 0 0.5rem 0;
}

.form-group-midias {
    margin: 2rem auto;
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #408bec;
}

.form-group-midias input {
    margin-bottom: 1.2rem;
    color: rgba(255, 255, 255, 0.2);
}

input:focus {
    outline: none;
    border: none;
}

.button-submit-container {
    display: flex;
    justify-content: center;
    margin-top: 1.2rem;
}

.button-submit {
    text-decoration: none;
    background: transparent;
    border-radius: 20px;
    border: 1px solid #408bec;
    padding: 10px 20px 10px 20px;
    color: #fff;
    transition: all 0.2s ease-in-out;
}
.button-submit:hover {
    background: linear-gradient(to right, #0d1ced, #408bec);
    border: none;
    transform: scale(0.98);
}

.checkboxes-technologies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
    padding: 0.5rem;
    @media (max-width: 580px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ~~ Final do Componente de Solu√ß√µes  ~~ */

/* ~~ Pagina de Soluctions ~~ */

.soluctions {
    background-image: url("/img/background-apresentation-2.png");
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    padding-top: 2rem;
    color: #fff;
    @media (max-width: 1000px) {
        height: 100%;
        padding-bottom: 8rem;
    }
}

.soluctionsapresentation {
    display: flex;
    align-items: center;
    justify-content: space-around;
    @media (max-width: 1000px) {
        flex-direction: column-reverse;
    }
}

.soluctionsapresentation img {
    width: 60%;
    @media (max-width: 1000px) {
        width: 80%;
        margin-top: 8rem;
    }
}

.soluction-form {
    @media (max-width: 1000px) {
        width: 100%;
    }
}

#contact-me {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-weight: bold;
}

.form-campo {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0 0.5rem 0;
    text-align: start;
}

.form-campo input {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    color: #fff;
}

.form-campo textarea {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    color: #fff;
}

.btn-success {
    margin-top: 0.8rem;
}
