server {
    listen 80;
    server_name localhost;

    root /var/www/portfolio/public;

    index index.php index.html index.htm;

public/build
    location /build/ {
        root /var/www/portfolio/public;
        try_files $uri $uri/ =404;
    }

    # Esta configuração serve a página principal do Laravel (index.php)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # Usando PHP-FPM na porta 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
