server {
    listen 80;
    server_name localhost;

    # Apontando para o diretório público do Laravel
    root /var/www/public;

    index index.php index.html index.htm;

    # Redirecionando todas as requisições para o index.php se o arquivo não for encontrado
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Negar acesso a arquivos .htaccess (se existir)
    location ~ /\.ht {
        deny all;
    }
}
